<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin</title>
    <link rel="stylesheet" href="genshin.css">
</head>
<body>
    <header>
        <h2>Genshin</h2>
    </header>

    <div class="artifacts">
        <form id="getartifact">
            <input type="text" id="artifacts1" placeholder="Artifact (example emblem-of-severed-fate)">
            <button type="submit" id="btn">Find Artifact</button>
        </form>
        <div id="artifactinfo"></div>
    </div>

    <div class="bosses">
        <form id="getboss">
            <input type="text" id="bosses1" placeholder="Bosses">
            <button type="submit" id="btn1">Find Boss</button>
        </form>
        <div id="bossinfo"></div>
    </div>

    <div class="characters">
        <form id="getcharacter">
            <input type="text" id="characters1" placeholder="Characters">
            <button type="submit" id="btn2">Find Character</button>
        </form>
        <div id="characterinfo"></div>
    </div>

    <div class="consumables">
        <form id="getconsumable">
            <input type="text" id="consumables1" placeholder="Consumables">
            <button type="submit" id="btn3">Find Consumable</button>
        </form>
        <div id="consumableinfo"></div>
    </div>

    <footer>
        <h2>Genshin</h2>
    </footer>

    <script src="genshin.js"></script>
</body>
</html>